spring:
  application:
    name: glc-discovery-service
#  cloud:
#    config:
#      password: glc
#      username: glc
#      uri: localhost:8888

 
---
# This default profile is used when running a single instance completely standalone:
spring:
  profiles: default
server:
  port: 8761  
eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://glc:glc@${eureka.instance.hostname}:${server.port}/eureka/    

---
spring:
  profiles: peer-1
  application:
    name: glc-discovery-cluster
server:
  port: 9001  
eureka:
  instance:
    hostname: peer-1-server.com    
  client:
    registerWithEureka: true
    fetchRegistry: true       
    serviceUrl:
      defaultZone: http://glc:glc@peer-2-server.com:9002/eureka/,http://glc:glc@peer-3-server.com:9003/eureka/
 
---
spring:
  profiles: peer-2
  application:
    name: glc-discovery-cluster
server:
  port: 9002
eureka:
  instance:
    hostname: peer-2-server.com      
  client:
    registerWithEureka: true
    fetchRegistry: true       
    serviceUrl:
      defaultZone: http://glc:glc@peer-1-server.com:9001/eureka/,http://glc:glc@peer-3-server.com:9003/eureka/
 
---
spring:
  profiles: peer-3
  application:
    name: glc-discovery-cluster
server:
  port: 9003
eureka:
  instance:
    hostname: peer-3-server.com    
  client:
    registerWithEureka: true
    fetchRegistry: true   
    serviceUrl:
      defaultZone: http://glc:glc@peer-1-server.com:9001/eureka/,http://glc:glc@peer-2-server.com:9002/eureka/
